POSTGRES_PRISMA_URL=postgres://admin:12345678@localhost:5432/gsales?schema=public


NEXT_PUBLIC_YOUTUBE_API_KEY=AIzaSyC1gpPvqMuHdQfCGZHzi4-cqACggG8uGUk

NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBd_4gT2cvkWvLMjyHOHHsK86xAvMAvIjo
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=auth.gsales.io
NEXT_PUBLIC_FIREBASE_PROJECT_ID=gus-website-329216
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=gus-website-329216.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=900884345135
NEXT_PUBLIC_FIREBASE_APP_ID=1:900884345135:web:54785aa785813d972e31da
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-TYDQCDR8MT
NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://gus-website-329216-default-rtdb.firebaseio.com/
NEXT_PUBLIC_FIREBASE_TABLE_SUFFIX=development

NEXT_PUBLIC_ENVIRONMENT=development

NOTION_SECRET_KEY=secret_oXnNyZ9phaaIEMZCrFSCKuaE22QKZQXyrYHAT8GT4pT
NOTION_POSTS_DATABASE_ID=da52ecfbf21b41c3b94a4f6a385c23a6